<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Dasturlash</h1>
    </header>
    
        <div class="container">
            <div class="content">
                <article>
                    <h2>Web dasturlashda</h2>
                    <p>ishlatiladigan eng ommabop dasturlash tillari: Javascript, Python, Php hisoblanadi. (Hamda boshqa turlari bor: Golang, Ruby). Va bulardan avval HTML hamda CSS ni bilishingiz sizga zarar qilmaydi.</p>
                </article>
                <article>
                    <h2>Mobile dasturlash</h2>
                    <p>asosiy 2 turga Android hamda IOS ga bo'linadi: Android uchun Java, IOS uchun Swift dasturlash tili eng ommaboplari xisoblanadi.</p>
                </article>
                <article>
                    <h2>Desktop programming</h2>
                    <p>uchun eng ommabop dasturlash tillari C#, Java, C++ dasturlash tillari.</p>
                </article>
                <article>
                    <h2>GameDev</h2>
                    <p>Uchun esa C++ eng ommabop dasturlash tili xisoblanadi.</p>
                </article>
            </div>
            <aside class="web">
                <div>
                    <h3>Web dasturlashda</h3>
                    <p>Frontend Backend</p>
                </div>
                <div>
                    <h3>Mobile dasturlash</h3>
                    <p>Android Apple IOS</p>
                </div>
                <div>
                    <h3>Desktop programming</h3>
                    <p>Windows, Mac OS, Linux</p>
                </div>
                <div>
                    <h3>GameDev</h3>
                    <p>Unit</p>
                </div>
            </aside>
        </div>
    <footer>
        <p>Yaxshi dasturchi bo'lish uchun ko'proq amaliyot qilish kerak</p>
    </footer>
</body>
</html>