body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
}

.sidebar, .content, .web {
    padding: 20px;
}

.sidebar {
    background-color: #000080;
    color: white;
    width: 25%;
}
.content {
    flex-grow: 1;
    width: 50%;
}

.web {
    background-color: #000080;
    color: white;
    width: 25%;
}

footer {
    background-color: #1E1A7E;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
header {
    background-color: #1E1A7E;
    color: white;
    padding: 1rem;
    text-align: center;
}
@media (max-width: 1024px) {
    .sidebar, .content, .web {
        width: 100%;
    }

    .web {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .content {
        width: 100%;
    }

    .web {
        width: 100%;
        display: block;
    }
}