<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Pseudo element::before ::after va class: hover</h1>
      <div class="main-box">
        <div class="profile">
          <img src="images/profile-picture.jpg" alt="Profile" />
          <h1>Shuhrat Qaxramonov</h1>
          <h2 class="Title">Frontend Developer</h2>
        </div>
        <div class="skills">
          <h2>My Skills</h2>
          <ul>
            <li>
                <div class="Icons"></div>
              <img src="images/html.svg" alt="" />HTML<span
                class="galochka"
                >✔️</span
              >
            </li>
            <li>
              <img src="images/css.svg" alt="" />CSS<span
                class="galochka"
                >✔️</span
              >
            </li>
            <li>
              <img src="images/javascript.svg" alt=""
              />JavaScript<span class="galochka">✔️</span>
            </li>
            <li>
              <img src="images/typescript.svg"alt=""
              />TypeScript
            </li>
            <li>
              <img src="images/react-js.svg" alt="" />React JS
            </li>
            <li>
              <img src="images/next-js.png" alt="" />Next JS
            </li>
            <li><img src="images/redux.svg" alt="" />Redux</li>
          </ul>
        </div>
        <div class="contact">
          <h2>My Contact</h2>
          <ul>
            <li>
              <img src="images/telegram.svg" alt=""
              />Telegram<span class="galochka">✔️</span>
            </li>
            <li>
              <img src="images/instagram.svg" alt=""
              />Instagram
            </li>
            <li>
              <img src="images/tiktok.svg" alt="" />Tiktok
            </li>
            <li>
              <img src="images/twitter.svg" alt="" />Twitter
            </li>
            <li>
              <img src="images/linkedin.svg" alt="" />LinkedIn
            </li>
            <li>
              <img src="images/youtube.svg" alt="" />YouTube
            </li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
