body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    text-align: center;
  }
  
  .container {
    width: 80%;
  }
  
  .main-box {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .skills,
  .profile,
  .contact {
    padding: 36px;
    text-align: center;
    flex: 1;
  }
  
  .profile {
    background-color: #70d7ff;
    color: #ffffff;
  }
  
  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .profile h1 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .profile .title {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    color: #000000;
  }
  .skills {
    background-color: #4e7ac7;
    color: #ffffff;
  }
  .skills ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
  }
  .skills li {
    margin: 15px 0;
    font-size: 22px;
  }
  .contact {
    background-color: #1ff7e1;
    color: #ffffff;
  }
  .contact ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
  }
  .contact li {
    margin: 15px 0; 
    font-size: 22px;
  }
  .icons {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    vertical-align: middle;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  .icons:hover {
    background-color: #f8f9fa;
  }
  .galochka{
    margin-left: 5px;
}