<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="image">
      <div class="Taxt">
        <h1>Dunyodagi eng buyuk odamning
          mashhur ilhomlantiruvchi iqtiboslari</h1>
      </div>
    </div>

    <div class="image1">
      <div class="Taxt">
        <h1>“Vaqtingiz cheklangan, shuning uchun uni birovning hayoti bilan o‘tkazishga sarflamang.
          Boshqa odamlarning fikrlash natijalari bilan yashaydigan dogma tuzog'iga tushmang."</h1>

          <h1 class="h1">Stiv Jobs</h1>
      </div>
    </div>

    <div class="image2">
      <img class="Foto" src="images/Foto.jpg" alt="foto">
      <div class="Taxt1">
        <h1>“Hayotdagi muvaffaqiyatsizliklarning koʻpchiligi taslim boʻlganida muvaffaqiyatga qanchalik yaqin ekanliklarini anglamagan odamlardir” </h1>

        <h1 class="h1">Tomas A. Edison</h1>
      </div>
    </div>


    <div class="image3">
      <img class="Foto" src="images/Foto2.jpg" alt="Foto">
      <div class="Taxt1">
        <h1>Agar chindan ham diqqat bilan qarasangiz, bir kechada erishilgan muvaffaqiyatlarning aksariyati uzoq davom etgan.dir” </h1>

        <h1 class="h1">Stiv Jobs</h1>
      </div>
    </div>

    <div class="image4">
      <img class="Foto" src="images/Foto4.png" alt="Foto">
      <div class="Taxt1">
        <h1>Hayotdagi eng katta shon-shuhrat hech qachon yiqilmasligimizda emas, balki har yiqilganimizda ko'tarilishdadir.</h1>

        <h1 class="h1">Nelson Mandela</h1>
      </div>
    </div>

    <div class="image5">
      <img class="Foto" src="images/Foto5.jpg" alt="Foto">
      <div class="Taxt1">
        <h1>Aql qo‘ydir, nafs bo‘ri, iymon esa cho‘pon. Agar iymon kuchli bo‘lmasa, nafs aqlni yeydi.</h1>

        <h1 class="h1">Jaloliddin Rumiy</h1>
      </div>
    </div>

    <div class="image6">
      <img class="Foto" src="images/Foto6.png" alt="Foto">
      <div class="Taxt1">
        <h1>G‘urbatda g‘arib shodmon bo‘lmas emish, El anga shafiqu mehribon bo‘lmas emish. Oltin qafas ichra gar qizil gul butsa, Bulbulg‘a tikondek oshyon bo‘lmas emish.</h1>

        <h1 class="h1">Alisher Navoiy</h1>
      </div>
    </div>
</body>
</html>