*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}



.image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.Taxt{
  padding: 300px;
  font-size: 35px;
  color: white;
  font-style: italic;
}


.image1{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
height: 125vh;
}

.h1{
  padding-left: 1300px;
  padding-top: 80px;
}

.image2{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
height: 125vh;
}

.Taxt1{
  padding: 350px;
  font-size: 35px;
  color: yellow;
  font-style: italic;
}

.Foto{
  padding-top: 50px;
}

.image3{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
height: 125vh;
}



.image4{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
height: 125vh;
}

.image5{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
height: 125vh;
}

.image6{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
height: 125vh;
}