<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yeshmuratov Javohir">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="header">
            <h2>Web</h2>
            <h3>HOME</h3>
            <h3>ABOUT</h3>
            <h3>SERVIS</h3>
            <h3>CONTACT</h3>
            <h3>FAQ</h3>
        </div>
    </nav>
    
    <div class="image">
        <div class="img1">
            <img src="./images/UI_UX_design.jpg" alt=" UI/UX design" width="150">
            <p>UI/UX design</p>
        </div>

        <div class="img2">
            <img src="./images/Frontend.jpg" alt="Frontend" width="150" height="140">
            <p>Frontend</p>
        </div>

        <div class="img3">
            <img src="./images/Backend.jpg" alt="Backend" width="150">
            <p>Backend</p>
        </div>
    </div>

    <div class="figma">
        <p><img src="./images/Figma.jpb.png" alt="Figma"> UX dizayni " foydalanuvchi tajribasi dizayni " atamasini anglatadi , UI esa " foydalanuvchi 
            interfeysi dizayni " degan ma'noni anglatadi. Ikkala element ham mahsulot uchun hal 
            qiluvchi ahamiyatga ega va yaqindan ishlaydi. Ammo ularning kasbiy munosabatlariga 
            qaramay, rollarning o'zlari butunlay boshqacha bo'lib,  mahsulotni ishlab chiqish jarayoni 
            va dizayn intizomining juda boshqacha jihatlariga ishora qiladi.</p>
    </div>

    <div class="html_cs_js">
        <p> Frontend dasturchilar birinchi navbatda HTML, CSS ni va Javascript tilini bilishlari talab 
            etiladi. So’nggi bir necha yil ichida frontend dasturchilar roli rivojlandi va shuning uchun 
            professional frontend dasturchilar ham rivojlangan(built-in) JavaScript ko’nikmalariga ega 
            bo’lishilari kerak bo’lmoqda. Angular, React, Vue.js kabi frameworklar hozirgi kunda 
            frontend dasturchilari orasida ommalashib bormoqda.</p>
            <img src="./images/CSS_HTML_JS.jpg" alt="CSS, HTML, JS">
    </div>

    <div class="nodejs">
        <p><img src="./images/express.jpb.png" alt="Express"> Backend dasturchilar kod yozadigan mashhur dasturlash tillari PHP, Ruby, Python, 
            Node.js, C# va Java. Odatda yaxshi backend dasturchi bu tillardan birida master bo’ladi, 
            lekin 2 yoki 3 dasturlash tilida ham yetarli darajada kod yoza oladigan ko’nikmasi mavjud 
            bo’ladi. Backend dasturchilar, shuningdek, MySQL, PostgreSQL, Oracle, va SQL Server 
            kabi ma’lumotlar bazalarining eng kamida bittasi bilan ishlash bo’yicha mutaxassis kerak 
            bo’ladi.</p>
    </div>

    <footer>
        <h2>telegram</h2>
        <h2>instagram</h2>
        <h2>github</h2>
        <h2>linkedin</h2>
    </footer>
</body>
</html>