* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    display: flex;
    margin-left: 250px;
    color: white;
}
.image{
    display: flex;
    justify-content: center;
}

.img1{
    width: 200px;
    height: 210px;
    margin: 30px;
    padding: 20px;
    font-size: 28px;
    background-color: blue;
    text-align: center;
    color: white;
}

.img2 {
    width: 200px;
    height: 210px;
    margin: 30px;
    padding: 20px;
    font-size: 30px;
    background-color: aqua;
    text-align: center;
    color: white;
}
nav{
    height: 100px;
    background-color: blueviolet;
}
.img3 {
    width: 200px;
    height: 210px;
    margin: 30px;
    padding: 20px;
    font-size: 30px;
    background-color: blueviolet;
    text-align: center;
    color: white;
}

.figma {
    margin: 50px 50px;
    background-color: blue;
    color: white;
    font-size: 20px;
}

.figma p {
    display: flex;
    margin: 30px;
    padding: 30px;
}

.html_cs_js{
    margin: 50px 50px;
    background-color: aqua;
    color: white;
    font-size: 20px;
    display: flex;
    padding: 30px;
}

.nodejs {
    margin: 50px 50px;
    background-color: blueviolet;
    color: white;
    font-size: 20px;
}
h2{
    float: left;
    padding: 30px;
}

h3{
    float: left;
}

h3{
    padding: 35px;
    display: inline-block;
}
.nodejs p {
    display: flex;
    margin: 30px;
    padding: 30px;
}
footer {
    height: 100px;
    background-color: blueviolet;
}

footer h2 {
    margin-left: 130px;
    font-size: 30px;
    color: white;
}