<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uy ishi</title>
</head>
<body>
    <h1>
        Dasturlash tillari haqida
    </h1>
    <img src="./images/01.png" alt="first image"width='700'>
    <h3>
        Eng zo'r dasturlash tillari
    </h3>
    <ul>
        <li>
           <h3>C</h3> 
        </li>
        <li>
           <h3> C++</h3>
        </li>
        <li>
            <h3>C#</h3>
        </li>
        <li>
           <h3> Java</h3>
        </li>
        <li>
            <h3>Python</h3>
        </li>
        <li>
            <h3>Javascript</h3>
        </li>
        <li>
            <h3>PHP</h3>
        </li>
    </ul>
    <h3>Eng zo'r yo'nalishlar</h3>
    <img src="./images/02.png" alt="second image"width='700'>
    <ul><li><h3>Frontend React JS</h3></li>
    <li>
        <h3>Backend C# .NET</h3>
    </li>
    <li>
       <h3> Backend Phyton Django</h3>
    </li>
    <li>
        <h3>Backend Node JS</h3>
    </li>
    <li>
       <h3> Backend PHP Laravel</h3>
    </li>
    </ul>
    <h3>Eng zo'r o'nline kurslar</h3>
    <ul>
        <li>
            <a href="https://www.coursera.org/"><h3>Coursera</h3></a>
        </li>
        <li><a href="https://www.udemy.com/"><h3>Udemy</h3></a></li>
        <li><a href="https://www.khanacademy.org/"><h3>Khan Academy</h3></a></li>
        <li><a href="https://www.freecodecamp.org/"><h3>freeCodeCamp</h3></a></li>
        <li><a href="https://www.codecademy.com/"><h3>Codecademy</h3></a></li>
        <li><a href="https://www.theodinproject.com/"><h3>The Odin Project</h3></a></li>
        <li><a href="https://ocw.mit.edu/"><h3>MIT OpenCourseWare</h3></a></li>
    </ul>
    <h3>Dasturlash tillarini ishlab chiqishda yordam bergan ba'zi asosiy odamlar:</h3>
    
    <table>
        <thead>
          <tr>
            <th><h4>#</h4></th>
            <th><h4>Ismi Familyasi</h4></th>
            <th><h4>Rasmi</h4></th>
            <th><h4>Dasturlash tili</h4></th>
            <th><h4>Asos solingan yili</h4></th>
            <th><h4>Ma'lumoti</h4></th>
          </tr>
        </thead>
        <tbody>
          <tr  style="width: 20cm">
            <td><h3>1</h3></td>
            <td><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Rirchi</a></td>
            <td><img src="./images/03.png" alt="third image"id='img'></td>
            <td><h4>C</h4></td>
            <td><h4>1972</h4></td>
            <td><h4>Ko'p paradigma : imperativ ( protsessual ), tuzilgan</h4></td>
          </tr>
          <tr>
            <td><h4>2</h4></td>
            <td><a href="https://en.wikipedia.org/wiki/James_Gosling">James Gosling</a></td>
            <td><img src="./images/04.png" alt="James Gosling"id='img'></td>
            <td><h4>Java</h4></td>
            <td><h4>1995</h4></td>
            <td><h4>Ko'p paradigma : umumiy , ob'ektga yo'naltirilgan ( sinfga asoslangan ), funktsional , imperativ , aks ettiruvchi , parallel</h4></td>
          </tr>
          <tr>
            <td><h4>3</h4></td>
            <td><a href="https://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a></td>
            <td><img src="./images/05.png" alt="fifth image"id='img'></td>
            <td><h4>JavaScript</h4></td>
            <td><h4>1995</h4></td>
            <td><h4>Ko'p paradigma : hodisaga asoslangan , funktsional , imperativ , protsessual , ob'ektga yo'naltirilgan</h4></td>
          </tr>
          <tr><td><h4>4</h4></td>
            <td><a href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a></td>
            <td><img src="./images/06.png" alt="sixth img"id='img'></td>
            <td><h4>Python</h4></td>
            <td><h4>1991</h4></td>
            <td style="width: 20cm"><h4>Multi-paradigm: object-oriented, procedural (imperative), functional, structured, reflective</h4></td>
        </tr>
          <tr>
           <td>
            <h4>5</h4>
           </td>
           <td><a href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf">Rasmus Lerdorf</a></td>
           <td><img src="./images/07.png" alt="seventh img"id='img'></td>
           <td><h4>PHP</h4></td>
           <td><h4>1995</h4></td>
           <td><h4>Ko'p paradigma : imperativ , funktsional , ob'ektga yo'naltirilgan , protsessual , aks ettiruvchi</h4></td>
          </tr>
        </tbody>
      </table>
<style>
    h4{
        text-align: center;
    }
    table {
        width: 28cm;
      border-collapse: collapse;
      margin-bottom: auto;
    }
    th, td {
      border: 1px solid #000000;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    #img{width:100px ;}
  </style>
</body>
</html>