<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
    <div class="bottom-boxes">
    <aside>
        <h1>Aside</h1>
    </aside>
        <main>
            <h1>Main</h1>
            <article>
                <h1>Artile</h1>
                <figure>
                    <h1>Figure</h1>
                </figure>
                <div class="P">
                    <h1>P</h1>
                </div>
                <div class="Div">
                    <h1>Div</h1>
                </div>
            </article>
            <section>
                <h1>Section</h1>
            </section>
        </main>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>