nav{
    background-color: rgb(89, 255, 98);
    height: 100px;
}
.bottom-boxes{
    display: flex;
    width: 100%;
    
}
aside{
    display: flex;
    width: 30%;
    background-color: rgb(228, 228, 104);
    height: 900px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
main{
    background-color: rgb(86, 137, 255);
    width: 70%;
    height: 900px;
    text-align: center;
}
header, nav{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 134, 233);
    width: 100%;
    height: 150px;
}
article{
    background-color: blue;
    width: 90%;
    height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    padding-top: 10px;
    border-radius: 2px;   
}
figure{
    display: flex;
    background-color: rgb(135, 135, 70);
    width: 90%;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
}
.div{
    display: flex;
    background-color: rgb(100, 217, 36);
    width: 90%;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 2px;
}
.P{
    display: flex;
    background-color: rgb(165, 251, 119);
    width: 90%;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    border-radius: 2px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(182, 94, 237);
    width: 90%;
    height: 150px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 2px;
}footer{
    display: flex;
    background-color: rgb(92, 0, 190);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 150px;
}