<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #181A1B;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .big-table {
            display: flex;
            gap: 20px;
        }

        .big-plan {
            background-color: #242628;
            padding: 20px;
            border-radius: 10px;
            width: 280px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .big-plan .titlee {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .big-plan .plan-price {
            font-size: 32px;
            margin: 10px 0;
            color: #00A0F0;
        }

        .big-plan .old-text {
            font-size: 16px;
            text-decoration: line-through;
            color: #B0B0B0;
        }

        .big-plan .plan-feature {
            margin: 10px 0;
            text-align: left;
            font-size: 14px;
        }

        .big-plan .choose-plan {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .most-popular {
            border: 2px solid #00A0F0;
        }

        .most-popular::before {
            content: "MOST POPULAR";
            position: absolute;
            top: -20px;
            right: -20px;
            background-color: #00A0F0;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="big-table">
        <div class="big-plan">
            <div class="titlee">Essential</div>
            <div class="old-text">$59.99</div>
            <div class="plan-price">$54.99 / month</div>
            <div class="plan-feature">✔ Basic access to content and resources.</div>
            <div class="plan-feature">✔ Email support with a 48-hour response time.</div>
            <div class="plan-feature">✔ Access to community forums for peer-to-peer support.</div>
            <div class="plan-feature">✔ Monthly newsletter with updates and tips.</div>
            <div class="plan-feature">✔ Limited access to standard tools and features.</div>
            <a href="#" class="choose-plan">Choose Basic</a>
        </div>

        <div class="big-plan most-popular">
            <div class="titlee">Advanced</div>
            <div class="old-text">$112.00</div>
            <div class="plan-price">$89.99 / month</div>
            <div class="plan-feature">✔ All features of the Essential Plan.</div>
            <div class="plan-feature">✔ Priority email support with a 24-hour response time.</div>
            <div class="plan-feature">✔ Access to exclusive webinars and online events.</div>
            <div class="plan-feature">✔ Enhanced tools and features, including analytics.</div>
            <div class="plan-feature">✔ Customizable content experience based on user preferences. asfsaafsafsafsafsafasafsafsafsa</div>
            <a href="#" class="choose-plan">Choose Advanced</a>
        </div>

        <div class="big-plan">
            <div class="titlee">Pro</div>
            <div class="old-text">$125.00</div>
            <div class="plan-price">$94.99 / month</div>
            <div class="plan-feature">✔ All features of the Advanced Plan.</div>
            <div class="plan-feature">✔ Dedicated account manager for personalized assistance.</div>
            <div class="plan-feature">✔ Early access to new features and beta programs.</div>
            <div class="plan-feature">✔ Advanced analytics and detailed reports.</div>
            <div class="plan-feature">✔ High-priority customer service with instant chat support.</div>
            <a href="#" class="choose-plan">Choose Pro</a>
        </div>
    </div>
</body>
</html>